// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0		08 08
		"RJE" 0F
		"CHIPS/FIRS Mediterranean Building Set" 00 
		"Coded by reldred (the belligerent formerly known as Aegir). Artwork repurposed from andythenorth's CHIPS and FIRS sets, and from FaCso by rotterdxm. As such this derivative work inherits the GPL2.0 license." 00

// buildings go here

// ID 00 small house 1 cobblestone:
#define BUILDING_ID 00
#include "include/house1cobblestone.hnfo"

// ID 00 small house 2 cobblestone:
#define BUILDING_ID 01
#include "include/house2cobblestone.hnfo"

// ID 00 small house 3 cobblestone:
#define BUILDING_ID 02
#include "include/house3cobblestone.hnfo"

// ID 00 small house 4 cobblestone:
#define BUILDING_ID 03
#include "include/house4cobblestone.hnfo"

// ID 00 small house 5 cobblestone:
#define BUILDING_ID 04
#include "include/house5cobblestone.hnfo"

// ID 00 med house 1 cobblestone:
#define BUILDING_ID 05
#include "include/medhouse1cobblestone.hnfo"

// ID 00 med house 2 cobblestone:
#define BUILDING_ID 06
#include "include/medhouse2cobblestone.hnfo"

// ID 00 med house 3 cobblestone:
#define BUILDING_ID 07
#include "include/medhouse3cobblestone.hnfo"

// ID 00 med house 4 cobblestone:
#define BUILDING_ID 08
#include "include/medhouse4cobblestone.hnfo"

// ID 00 med house 5 cobblestone:
#define BUILDING_ID 09
#include "include/medhouse5cobblestone.hnfo"

// ID 00 med house 6 cobblestone:
#define BUILDING_ID 0A
#include "include/medhouse6cobblestone.hnfo"

// ID 00 large house 1 cobblestone:
#define BUILDING_ID 0B
#include "include/largehouse1cobblestone.hnfo"

// ID 00 large house 2 cobblestone:
#define BUILDING_ID 0C
#include "include/largehouse2cobblestone.hnfo"

// ID 00 large house 3 cobblestone:
#define BUILDING_ID 0D
#include "include/largehouse3cobblestone.hnfo"

// ID 00 large house 4 cobblestone:
#define BUILDING_ID 0E
#include "include/largehouse4cobblestone.hnfo"

// ID 00 large house 5 cobblestone:
#define BUILDING_ID 0F
#include "include/largehouse5cobblestone.hnfo"

// ID 00 large house 6 cobblestone:
#define BUILDING_ID 10
#include "include/largehouse6cobblestone.hnfo"

// ID 00 large house 7 cobblestone:
#define BUILDING_ID 11
#include "include/largehouse5cobblestone.hnfo"

// ID 00 large house 8 cobblestone:
#define BUILDING_ID 12
#include "include/largehouse6cobblestone.hnfo"

// ID 00 small house 1 grass:
#define BUILDING_ID 00
#include "include/house1grass.hnfo"

// ID 00 small house 2 grass:
#define BUILDING_ID 01
#include "include/house2grass.hnfo"

// ID 00 small house 3 grass:
#define BUILDING_ID 02
#include "include/house3grass.hnfo"

// ID 00 small house 4 grass:
#define BUILDING_ID 03
#include "include/house4grass.hnfo"

// ID 00 small house 5 grass:
#define BUILDING_ID 04
#include "include/house5grass.hnfo"

// ID 00 med house 1 grass:
#define BUILDING_ID 05
#include "include/medhouse1grass.hnfo"

// ID 00 med house 2 grass:
#define BUILDING_ID 06
#include "include/medhouse2grass.hnfo"

// ID 00 med house 3 grass:
#define BUILDING_ID 07
#include "include/medhouse3grass.hnfo"

// ID 00 med house 4 grass:
#define BUILDING_ID 08
#include "include/medhouse4grass.hnfo"

// ID 00 med house 5 grass:
#define BUILDING_ID 09
#include "include/medhouse5grass.hnfo"

// ID 00 med house 6 grass:
#define BUILDING_ID 0A
#include "include/medhouse6grass.hnfo"

// Fin
