// Action 0 to set properties:
    0 * 0	 00 07 // Action 0, Feature 07
                 08 // Properties to Change
                 01 // Change properties for how many ID's
                 BUILDING_ID // ID
                 08 2E // Substitute type
                 09 01 // Building flags
                 13 02 40 // Set availibilty mask
                 18 3F // Probability
                 19 01 // Only during map gen
                 1D 04 // Set prop 1D to 4
		 21 \w0000 // Intro
		 22 \w9999 // Outro